@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.Main {
  text-align: center;
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #000000b9;
  border: 3px solid #fff;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-bottom: 2rem;
}

button.selected {
  background-color: #838383b6;
}

input {
  padding: 10px;
  margin-top: 10px;
}
.Main-header {
  text-align: center;
}

.coin {
  width: 300px;
  height: 300px;
  margin: 20px auto;
  perspective: 1000px;
}

.coin .side {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
}

.coin .tails {
  transform: rotateY(180deg);
}

.coin.flipping .heads {
  animation: flip 1s forwards;
}

.coin.flipping .tails {
  animation: flip 1s forwards;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(1800deg);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

body {
  background: linear-gradient(to left, #000000, #4d4d4d, #000000);
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.benton-grid {
  color: #fff;
  padding: 2rem;
  padding: 1rem;
  /* max-width: 1600px; */
  min-height: 100vh;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 0.5rem;
  grid-template-areas:
    "box1 box1 box1 box1 box1 box1 box1"
    "box2 box2 box3 box3 box3 box4 box4"
    "box2 box2 box3 box3 box3 box4 box4"
    "box7 box7 box3 box3 box3 box6 box6"
    "box8 box8 box5 box5 box5 box6 box6";

  border-radius: 0.5rem;
}

.benton-grid .item {
  width: 100%;
  overflow: hidden;
  background-color: #0e0e0ec7;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  place-content: center;
}

.benton-grid .item:nth-child(1) {
  padding: 1rem;
  grid-area: box1;
  padding: 0;
}

.benton-grid .item:nth-child(2) {
  grid-area: box2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.benton-grid .item:nth-child(3) {
  grid-area: box3;
  padding: 0;
}

.benton-grid .item:nth-child(4) {
  grid-area: box4;
  padding: 0;
}

.benton-grid .item:nth-child(5) {
  grid-area: box5;
  padding: 0;
}
.benton-grid .item:nth-child(6) {
  grid-area: box6;
  padding: 0;
}
.benton-grid .item:nth-child(7) {
  grid-area: box7;
  padding: 0;
}
.benton-grid .item:nth-child(8) {
  grid-area: box8;
  padding: 0;
}

.txt1 {
  width: 120px;
  background-color: #6f6f6f;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.txt2 {
  width: 150px;
  background-color: #6f6f6f;
  color: #ffffff;
  border-radius: 0.5rem;
  border: 3px solid #fff;
}
.txt3 {
  width: 100%;
  overflow: hidden;
  background-color: #9c9c9c88;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
  font-size: 13px;
}
.txt5 {
  text-align: start;
  font-size: 17px;
  padding: 15px;
}
.side img {
  width: 100%;
}
/* RESPONSIVE */

@media (max-width: 950px) {
  body {
    overflow: scroll;
  }
  .benton-grid {
    grid-template-areas:
      "box1 box1 box1 box1"
      "box6 box6 box6 box6"
      "box2 box2 box2 box2"
      "box2 box2 box2 box2"
      "box3 box3 box3 box3"
      "box3 box3 box3 box3"
      "box3 box3 box3 box3"
      "box7 box7 box4 box4"
      "box7 box7 box4 box4"
      "box8 box8 box5 box5"
      "box8 box8 box5 box5";
  }
  .item {
    padding: 1rem;
  }
}
